<?xml version="1.0" encoding="UTF-8"?>
<zpm>
  <name>klaos_branding</name>
  <organization>matheusmmacedo</organization>
  <version>0.1.0</version>
  <description>
    <item lang="en">KLaOS Helpdesk branding — colors, logo and favicon matching the main KLaOS product identity (klaos.ai).</item>
    <item lang="pt-br">Identidade visual do KLaOS Helpdesk — cores, logo e favicon alinhados ao produto principal (klaos.ai).</item>
  </description>
  <url>https://github.com/matheusmmacedo/zammad</url>
  <license>AGPLv3</license>
  <author>Matheus Macedo</author>
  <filelist>
  </filelist>
</zpm>
