-- Traduções pt-br batch 2 — Zammad 7 AI + BETA UI + misc
UPDATE translations SET target = 'i-doit: Vincular objetos' WHERE id = 104716 AND locale = 'pt-br';
UPDATE translations SET target = 'Escolha quais valores de atributo serão considerados ao categorizar tickets. Se quiser limitar a opções específicas, selecione pelo menos duas abaixo. Certifique-se de que as opções tenham nomes claros e descrições opcionais, pois isso será o contexto fornecido ao agente de IA.' WHERE id = 230005 AND locale = 'pt-br';
UPDATE translations SET target = 'Escolha quais grupos serão considerados para despachar tickets. Se quiser limitar a grupos específicos, selecione pelo menos dois abaixo. Certifique-se de que os grupos tenham nomes claros e descrições opcionais, pois isso será o contexto fornecido ao agente de IA.' WHERE id = 230006 AND locale = 'pt-br';
UPDATE translations SET target = 'Escolha quais prioridades serão consideradas ao priorizar tickets. Se quiser limitar a prioridades específicas, selecione pelo menos duas abaixo. Certifique-se de que as prioridades tenham nomes claros e descrições opcionais, pois isso será o contexto fornecido ao agente de IA.' WHERE id = 230007 AND locale = 'pt-br';
UPDATE translations SET target = 'Limpeza do ''Ticket::DailyEventLock''.' WHERE id = 230008 AND locale = 'pt-br';
UPDATE translations SET target = 'Define se o analisador asciifolding deve ser usado no Elasticsearch.' WHERE id = 230040 AND locale = 'pt-br';
UPDATE translations SET target = 'Define a configuração global de quando o resumo será gerado na visualização do ticket.' WHERE id = 230041 AND locale = 'pt-br';
UPDATE translations SET target = 'Define como acessar o servidor WebSocket. "websocket" é o padrão em produção, "websocketPort" é para CI.' WHERE id = 230042 AND locale = 'pt-br';
UPDATE translations SET target = 'Define se o provedor de IA está configurado.' WHERE id = 230043 AND locale = 'pt-br';
UPDATE translations SET target = 'Define se o menu flutuante do editor de texto rico está habilitado. Esta configuração será ignorada se o assistente de escrita estiver ativado.' WHERE id = 230044 AND locale = 'pt-br';
UPDATE translations SET target = 'Define se a comunicação do core workflow deve rodar via AJAX ao invés de WebSocket.' WHERE id = 230045 AND locale = 'pt-br';
UPDATE translations SET target = 'Define filtro postmaster para identificar bounces; e trata como acompanhamento dos tickets originais.' WHERE id = 230046 AND locale = 'pt-br';
UPDATE translations SET target = 'Define filtro postmaster para identificar o usuário da sessão.' WHERE id = 230047 AND locale = 'pt-br';
UPDATE translations SET target = 'Define filtro postmaster para identificar o grupo do ticket.' WHERE id = 230048 AND locale = 'pt-br';
UPDATE translations SET target = 'Define filtro postmaster para gerenciar e-mails do Checkmk.' WHERE id = 230049 AND locale = 'pt-br';
UPDATE translations SET target = 'Define as instruções fixas que guiam o assistente de escrita com IA, por exemplo, como formatar a saída.' WHERE id = 230050 AND locale = 'pt-br';
UPDATE translations SET target = 'Define a porta do servidor WebSocket.' WHERE id = 230051 AND locale = 'pt-br';
UPDATE translations SET target = 'Define quais parâmetros podem ser enviados pela API de formulário.' WHERE id = 230052 AND locale = 'pt-br';
UPDATE translations SET target = 'Define quais funções podem acessar o botão da UI BETA desktop.' WHERE id = 230053 AND locale = 'pt-br';
UPDATE translations SET target = 'Excluir %s colunas' WHERE id = 230054 AND locale = 'pt-br';
UPDATE translations SET target = 'Excluir %s linhas' WHERE id = 230055 AND locale = 'pt-br';
UPDATE translations SET target = 'Excluir artigo' WHERE id = 230056 AND locale = 'pt-br';
UPDATE translations SET target = 'Excluir objeto' WHERE id = 230057 AND locale = 'pt-br';
UPDATE translations SET target = 'Excluir entradas de fechados recentes antigos.' WHERE id = 230058 AND locale = 'pt-br';
UPDATE translations SET target = 'Botão da UI BETA Desktop' WHERE id = 230059 AND locale = 'pt-br';
UPDATE translations SET target = 'Menu Admin do Botão da UI BETA Desktop' WHERE id = 230060 AND locale = 'pt-br';
UPDATE translations SET target = 'Funções do Botão da UI BETA Desktop' WHERE id = 230061 AND locale = 'pt-br';
UPDATE translations SET target = 'Desativar o banner do botão BETA' WHERE id = 230062 AND locale = 'pt-br';
UPDATE translations SET target = 'Descartar snapshot' WHERE id = 230063 AND locale = 'pt-br';
UPDATE translations SET target = 'Contagem de não curtidas' WHERE id = 230064 AND locale = 'pt-br';
UPDATE translations SET target = 'Dispensar alerta' WHERE id = 230065 AND locale = 'pt-br';
UPDATE translations SET target = 'Exibir Zammad na nova interface BETA' WHERE id = 230066 AND locale = 'pt-br';
UPDATE translations SET target = 'Exibir Zammad com a nova interface BETA' WHERE id = 230067 AND locale = 'pt-br';
UPDATE translations SET target = 'Não pedir feedback automaticamente sobre a UI BETA' WHERE id = 230068 AND locale = 'pt-br';
UPDATE translations SET target = 'Baixar logs de erros' WHERE id = 230069 AND locale = 'pt-br';
UPDATE translations SET target = 'Baixar feedback' WHERE id = 230070 AND locale = 'pt-br';
UPDATE translations SET target = 'Arrasto finalizado para %s.' WHERE id = 230071 AND locale = 'pt-br';
UPDATE translations SET target = 'Editar cliente' WHERE id = 230072 AND locale = 'pt-br';
UPDATE translations SET target = 'Editar organização' WHERE id = 230073 AND locale = 'pt-br';
UPDATE translations SET target = 'Editar usuário' WHERE id = 230074 AND locale = 'pt-br';
UPDATE translations SET target = 'Configuração de Asciifolding do Elasticsearch' WHERE id = 230075 AND locale = 'pt-br';
UPDATE translations SET target = 'O índice do Elasticsearch não existe' WHERE id = 230076 AND locale = 'pt-br';
UPDATE translations SET target = 'Conta de e-mail' WHERE id = 230077 AND locale = 'pt-br';
UPDATE translations SET target = 'Endereços de e-mail' WHERE id = 230078 AND locale = 'pt-br';
UPDATE translations SET target = 'Canal de e-mail' WHERE id = 230079 AND locale = 'pt-br';
UPDATE translations SET target = 'E-mail de entrada' WHERE id = 230080 AND locale = 'pt-br';
UPDATE translations SET target = 'Notificação por e-mail' WHERE id = 230081 AND locale = 'pt-br';
UPDATE translations SET target = 'E-mail de saída' WHERE id = 230082 AND locale = 'pt-br';
UPDATE translations SET target = 'Verificação de e-mail' WHERE id = 230083 AND locale = 'pt-br';
UPDATE translations SET target = 'Visão geral vazia' WHERE id = 230084 AND locale = 'pt-br';
UPDATE translations SET target = 'Ativar ou desativar o resumo de tickets.' WHERE id = 230085 AND locale = 'pt-br';
UPDATE translations SET target = 'Ativar ou desativar as ferramentas de texto do assistente de escrita.' WHERE id = 230086 AND locale = 'pt-br';
UPDATE translations SET target = 'Ativar o banner do botão BETA' WHERE id = 230087 AND locale = 'pt-br';
UPDATE translations SET target = 'Insira a instrução para o agente de IA.' WHERE id = 230088 AND locale = 'pt-br';
UPDATE translations SET target = 'Insira a descrição da função do agente de IA.' WHERE id = 230089 AND locale = 'pt-br';
UPDATE translations SET target = 'Contexto da entidade' WHERE id = 230090 AND locale = 'pt-br';
UPDATE translations SET target = 'Tickets escalados' WHERE id = 230091 AND locale = 'pt-br';
UPDATE translations SET target = 'Escalação em (Tempo de fechamento)' WHERE id = 230092 AND locale = 'pt-br';
UPDATE translations SET target = 'Escalação em (Tempo de primeira resposta)' WHERE id = 230093 AND locale = 'pt-br';
UPDATE translations SET target = 'Escalação em (Tempo de atualização)' WHERE id = 230094 AND locale = 'pt-br';
UPDATE translations SET target = 'Tempos de escalação' WHERE id = 230095 AND locale = 'pt-br';
UPDATE translations SET target = 'Escape pressionado. Nenhum item selecionado.' WHERE id = 230096 AND locale = 'pt-br';
UPDATE translations SET target = 'Término do evento' WHERE id = 230097 AND locale = 'pt-br';
UPDATE translations SET target = 'Local do evento' WHERE id = 230098 AND locale = 'pt-br';
UPDATE translations SET target = 'Início do evento' WHERE id = 230099 AND locale = 'pt-br';
UPDATE translations SET target = 'Resumo do evento' WHERE id = 230100 AND locale = 'pt-br';
UPDATE translations SET target = 'Tag de exemplo' WHERE id = 230101 AND locale = 'pt-br';
UPDATE translations SET target = 'Expandir rascunho em seção bem escrita' WHERE id = 230102 AND locale = 'pt-br';
UPDATE translations SET target = 'Experimental' WHERE id = 230103 AND locale = 'pt-br';
UPDATE translations SET target = 'Busca avançada' WHERE id = 230104 AND locale = 'pt-br';
UPDATE translations SET target = 'Mensagem direta do Facebook' WHERE id = 230105 AND locale = 'pt-br';
UPDATE translations SET target = 'Comentário no feed do Facebook' WHERE id = 230106 AND locale = 'pt-br';
UPDATE translations SET target = 'Publicação no feed do Facebook' WHERE id = 230107 AND locale = 'pt-br';
UPDATE translations SET target = 'Feedback e logs' WHERE id = 230109 AND locale = 'pt-br';
UPDATE translations SET target = 'Finalizar configuração' WHERE id = 230110 AND locale = 'pt-br';
UPDATE translations SET target = 'Primeiro artigo' WHERE id = 230111 AND locale = 'pt-br';
UPDATE translations SET target = 'Primeiro artigo externo' WHERE id = 230112 AND locale = 'pt-br';
UPDATE translations SET target = 'Primeiro artigo interno' WHERE id = 230113 AND locale = 'pt-br';
UPDATE translations SET target = 'Tempo de primeira resposta' WHERE id = 230114 AND locale = 'pt-br';
UPDATE translations SET target = 'Corrigir ortografia e gramática' WHERE id = 230115 AND locale = 'pt-br';
UPDATE translations SET target = 'Focar em %s' WHERE id = 230116 AND locale = 'pt-br';
UPDATE translations SET target = 'Para exemplos, consulte os tipos de agentes de IA integrados ou nossa documentação. Este é um recurso altamente avançado e deve ser usado com cautela.' WHERE id = 230117 AND locale = 'pt-br';
UPDATE translations SET target = 'Para que este agente funcione, ele precisa ser usado em uma automação (ex: gatilho, agendador, macro).' WHERE id = 230118 AND locale = 'pt-br';
UPDATE translations SET target = 'Proibido - você não tem permissão para acessar este recurso' WHERE id = 230119 AND locale = 'pt-br';
UPDATE translations SET target = 'Parâmetros permitidos no formulário' WHERE id = 230120 AND locale = 'pt-br';
UPDATE translations SET target = 'Formatar como texto citado' WHERE id = 230121 AND locale = 'pt-br';
UPDATE translations SET target = 'Gerar códigos de recuperação: %s' WHERE id = 230122 AND locale = 'pt-br';
UPDATE translations SET target = 'Gerando texto…' WHERE id = 230123 AND locale = 'pt-br';
UPDATE translations SET target = 'Começar' WHERE id = 230124 AND locale = 'pt-br';
UPDATE translations SET target = 'Enviar feedback' WHERE id = 230125 AND locale = 'pt-br';
UPDATE translations SET target = 'Ir para login' WHERE id = 230126 AND locale = 'pt-br';
UPDATE translations SET target = 'Entendi' WHERE id = 230127 AND locale = 'pt-br';
UPDATE translations SET target = 'Autenticação HTTP Basic' WHERE id = 230128 AND locale = 'pt-br';
UPDATE translations SET target = 'Manter o botão entre a UI antiga e a nova sempre disponível na navegação principal' WHERE id = 230129 AND locale = 'pt-br';
UPDATE translations SET target = 'Título 1' WHERE id = 230130 AND locale = 'pt-br';
UPDATE translations SET target = 'Título 2' WHERE id = 230131 AND locale = 'pt-br';
UPDATE translations SET target = 'Título 3' WHERE id = 230132 AND locale = 'pt-br';
UPDATE translations SET target = 'Nos ajude a moldar o futuro do Zammad!' WHERE id = 230134 AND locale = 'pt-br';
UPDATE translations SET target = 'Aqui você pode criar novos tickets e clientes.' WHERE id = 230135 AND locale = 'pt-br';
UPDATE translations SET target = 'Esconder botão da UI BETA' WHERE id = 230138 AND locale = 'pt-br';
UPDATE translations SET target = 'Importar da fonte' WHERE id = 230140 AND locale = 'pt-br';
UPDATE translations SET target = 'Incluir todos os usuários em grupos aninhados deste grupo' WHERE id = 230141 AND locale = 'pt-br';
UPDATE translations SET target = 'Incluir aninhados' WHERE id = 230142 AND locale = 'pt-br';
UPDATE translations SET target = 'Versão do Elasticsearch incompatível' WHERE id = 230143 AND locale = 'pt-br';
UPDATE translations SET target = 'Checklist do ticket incompleto' WHERE id = 230144 AND locale = 'pt-br';
UPDATE translations SET target = 'Inserir divisor' WHERE id = 230145 AND locale = 'pt-br';
UPDATE translations SET target = 'Inserir texto de resposta da base de conhecimento' WHERE id = 230146 AND locale = 'pt-br';
UPDATE translations SET target = 'Não é possível inserir imagem devido a restrições de origem' WHERE id = 230147 AND locale = 'pt-br';
UPDATE translations SET target = 'Instrução' WHERE id = 230148 AND locale = 'pt-br';
UPDATE translations SET target = 'Contexto da instrução' WHERE id = 230149 AND locale = 'pt-br';
UPDATE translations SET target = 'Instruções sobre formato de saída serão adicionadas' WHERE id = 230150 AND locale = 'pt-br';
UPDATE translations SET target = 'Atributos internos não podem ser excluídos' WHERE id = 230151 AND locale = 'pt-br';
UPDATE translations SET target = 'Erro interno' WHERE id = 230152 AND locale = 'pt-br';
UPDATE translations SET target = 'Chave de API inválida - por favor verifique sua configuração' WHERE id = 230153 AND locale = 'pt-br';
UPDATE translations SET target = 'Requisição inválida - por favor verifique sua entrada' WHERE id = 230154 AND locale = 'pt-br';
UPDATE translations SET target = 'Convidar colegas' WHERE id = 230155 AND locale = 'pt-br';
UPDATE translations SET target = 'Participar do programa de feedback' WHERE id = 230156 AND locale = 'pt-br';
UPDATE translations SET target = 'Apenas voltar' WHERE id = 230157 AND locale = 'pt-br';
UPDATE translations SET target = 'Saiba mais' WHERE id = 230158 AND locale = 'pt-br';
UPDATE translations SET target = 'Sair do programa de feedback da UI BETA?' WHERE id = 230159 AND locale = 'pt-br';
UPDATE translations SET target = 'Deixe vazio para usar a URL (Completions)' WHERE id = 230160 AND locale = 'pt-br';
UPDATE translations SET target = 'Deixe vazio para usar o modelo base' WHERE id = 230161 AND locale = 'pt-br';
UPDATE translations SET target = 'Sair do programa' WHERE id = 230162 AND locale = 'pt-br';
UPDATE translations SET target = 'Informações legais' WHERE id = 230163 AND locale = 'pt-br';
UPDATE translations SET target = 'Contagem de curtidas' WHERE id = 230164 AND locale = 'pt-br';
UPDATE translations SET target = 'Limitar disponibilidade da UI BETA por funções' WHERE id = 230165 AND locale = 'pt-br';
UPDATE translations SET target = 'Limitar categorias e fornecer descrições opcionais' WHERE id = 230166 AND locale = 'pt-br';
UPDATE translations SET target = 'Limitar grupos e fornecer descrições opcionais' WHERE id = 230167 AND locale = 'pt-br';
UPDATE translations SET target = 'Limitar prioridades e fornecer descrições opcionais' WHERE id = 230168 AND locale = 'pt-br';
UPDATE translations SET target = 'Visibilidade limitada' WHERE id = 230169 AND locale = 'pt-br';
UPDATE translations SET target = 'URL do link' WHERE id = 230170 AND locale = 'pt-br';
UPDATE translations SET target = 'Texto do link' WHERE id = 230171 AND locale = 'pt-br';
UPDATE translations SET target = 'Vincular tickets' WHERE id = 230172 AND locale = 'pt-br';
UPDATE translations SET target = 'Conexão de rede perdida' WHERE id = 230173 AND locale = 'pt-br';
UPDATE translations SET target = 'Gerenciar agentes de IA do sistema.' WHERE id = 230174 AND locale = 'pt-br';
UPDATE translations SET target = 'Gerenciar provedor de IA do sistema.' WHERE id = 230175 AND locale = 'pt-br';
UPDATE translations SET target = 'Gerenciar configurações da UI BETA do sistema.' WHERE id = 230176 AND locale = 'pt-br';
UPDATE translations SET target = 'Gerenciar canal de e-mail Microsoft 365 Graph do sistema.' WHERE id = 230177 AND locale = 'pt-br';
UPDATE translations SET target = 'Gerenciar canal de e-mail Microsoft 365 IMAP do sistema.' WHERE id = 230178 AND locale = 'pt-br';
UPDATE translations SET target = 'Gerenciar acesso ao botão da nova UI BETA.' WHERE id = 230179 AND locale = 'pt-br';
UPDATE translations SET target = 'Gerenciar resumo de tickets do sistema.' WHERE id = 230180 AND locale = 'pt-br';
UPDATE translations SET target = 'Gerenciar ferramentas de texto do assistente de escrita do sistema.' WHERE id = 230181 AND locale = 'pt-br';
UPDATE translations SET target = 'Talvez depois' WHERE id = 230182 AND locale = 'pt-br';
UPDATE translations SET target = 'Erro ao baixar mídia' WHERE id = 230183 AND locale = 'pt-br';
UPDATE translations SET target = 'Falha ao baixar mídia.' WHERE id = 230184 AND locale = 'pt-br';
UPDATE translations SET target = 'Mesclar %s células' WHERE id = 230185 AND locale = 'pt-br';
UPDATE translations SET target = 'Status da mensagem' WHERE id = 230186 AND locale = 'pt-br';
UPDATE translations SET target = 'Metadados' WHERE id = 230187 AND locale = 'pt-br';
UPDATE translations SET target = 'Plugin de migração para %s' WHERE id = 230188 AND locale = 'pt-br';
UPDATE translations SET target = 'Precisa de ajuda? Consulte a documentação do Zammad para orientações detalhadas.' WHERE id = 230191 AND locale = 'pt-br';
UPDATE translations SET target = 'Feedback negativo' WHERE id = 230192 AND locale = 'pt-br';
UPDATE translations SET target = 'Nunca perguntar novamente' WHERE id = 230193 AND locale = 'pt-br';
UPDATE translations SET target = 'Tickets novos e abertos' WHERE id = 230194 AND locale = 'pt-br';
UPDATE translations SET target = 'Novo agente de IA' WHERE id = 230195 AND locale = 'pt-br';
UPDATE translations SET target = 'Nova UI BETA' WHERE id = 230196 AND locale = 'pt-br';
UPDATE translations SET target = 'Botão da nova UI BETA' WHERE id = 230197 AND locale = 'pt-br';
UPDATE translations SET target = 'Nova ferramenta do assistente de escrita' WHERE id = 230198 AND locale = 'pt-br';
UPDATE translations SET target = 'Nova UI BETA desktop' WHERE id = 230199 AND locale = 'pt-br';
UPDATE translations SET target = 'Novo token de acesso pessoal' WHERE id = 230200 AND locale = 'pt-br';
UPDATE translations SET target = 'Novo ticket: %s' WHERE id = 230201 AND locale = 'pt-br';
UPDATE translations SET target = 'Novo usuário' WHERE id = 230202 AND locale = 'pt-br';
UPDATE translations SET target = 'Nenhum agente de IA disponível, por favor crie um novo ou ative um existente em "Gerenciar > Agentes de IA"' WHERE id = 230203 AND locale = 'pt-br';
UPDATE translations SET target = 'Nenhum provedor de IA está configurado. Por favor, entre em contato com o administrador.' WHERE id = 230204 AND locale = 'pt-br';
UPDATE translations SET target = 'Sem comentário' WHERE id = 230205 AND locale = 'pt-br';
UPDATE translations SET target = 'Sem comentário' WHERE id = 230206 AND locale = 'pt-br';
UPDATE translations SET target = 'Nenhum item disponível' WHERE id = 230207 AND locale = 'pt-br';
UPDATE translations SET target = 'Nenhuma visão geral' WHERE id = 230208 AND locale = 'pt-br';
UPDATE translations SET target = 'Nenhum resultado para esta consulta.' WHERE id = 230209 AND locale = 'pt-br';
UPDATE translations SET target = 'Nenhum atributo de objeto adequado encontrado, por favor adicione um dos tipos suportados primeiro: %s' WHERE id = 230210 AND locale = 'pt-br';
UPDATE translations SET target = 'Não aplicável a: mesclagem, e-mails, formulário, Facebook, Telegram, SMS' WHERE id = 230211 AND locale = 'pt-br';
UPDATE translations SET target = 'Não encontrado - recurso não encontrado' WHERE id = 230212 AND locale = 'pt-br';
UPDATE translations SET target = 'Remetente de notificação' WHERE id = 230213 AND locale = 'pt-br';
UPDATE translations SET target = 'Modelo OCR' WHERE id = 230214 AND locale = 'pt-br';
UPDATE translations SET target = 'Atributo do gerenciador de objetos' WHERE id = 230215 AND locale = 'pt-br';
UPDATE translations SET target = 'Atributos do gerenciador de objetos' WHERE id = 230216 AND locale = 'pt-br';
UPDATE translations SET target = 'Na abertura do detalhe do ticket' WHERE id = 230218 AND locale = 'pt-br';
UPDATE translations SET target = 'Na ativação da barra lateral de resumo do ticket' WHERE id = 230219 AND locale = 'pt-br';
UPDATE translations SET target = 'Perguntas em aberto' WHERE id = 230220 AND locale = 'pt-br';
UPDATE translations SET target = 'Abrir checklist' WHERE id = 230221 AND locale = 'pt-br';
UPDATE translations SET target = 'Perguntas em aberto' WHERE id = 230222 AND locale = 'pt-br';
UPDATE translations SET target = 'Ordem das visões gerais' WHERE id = 230224 AND locale = 'pt-br';
UPDATE translations SET target = 'Suporte da organização' WHERE id = 230225 AND locale = 'pt-br';
UPDATE translations SET target = 'Formatação original' WHERE id = 230226 AND locale = 'pt-br';
UPDATE translations SET target = 'Fora do escritório' WHERE id = 230227 AND locale = 'pt-br';
UPDATE translations SET target = 'As configurações de ausência não puderam ser salvas.' WHERE id = 230228 AND locale = 'pt-br';
UPDATE translations SET target = 'As configurações de ausência foram salvas com sucesso' WHERE id = 230229 AND locale = 'pt-br';
UPDATE translations SET target = 'Chamada realizada' WHERE id = 230230 AND locale = 'pt-br';
UPDATE translations SET target = 'Chamada realizada: %s' WHERE id = 230231 AND locale = 'pt-br';
UPDATE translations SET target = 'Menu adicional' WHERE id = 230232 AND locale = 'pt-br';
UPDATE translations SET target = 'Lista de ordem das visões gerais' WHERE id = 230233 AND locale = 'pt-br';
UPDATE translations SET target = 'Sobrescrever conteúdo' WHERE id = 230234 AND locale = 'pt-br';
UPDATE translations SET target = 'Sobrescrever rascunho' WHERE id = 230235 AND locale = 'pt-br';
UPDATE translations SET target = 'Pagamento necessário - por favor recarregue sua conta' WHERE id = 230237 AND locale = 'pt-br';
UPDATE translations SET target = 'Tickets pendentes' WHERE id = 230238 AND locale = 'pt-br';
UPDATE translations SET target = 'Tokens de acesso pessoal' WHERE id = 230239 AND locale = 'pt-br';
UPDATE translations SET target = 'Espaço reservado para título gerado por IA' WHERE id = 230240 AND locale = 'pt-br';
UPDATE translations SET target = 'Espaço reservado para texto gerado por IA' WHERE id = 230241 AND locale = 'pt-br';
UPDATE translations SET target = 'Por favor, selecione algum texto primeiro.' WHERE id = 230243 AND locale = 'pt-br';
UPDATE translations SET target = 'Feedback positivo' WHERE id = 230244 AND locale = 'pt-br';
UPDATE translations SET target = 'Filtro postmaster' WHERE id = 230245 AND locale = 'pt-br';
UPDATE translations SET target = 'Pré-visualizar calendário' WHERE id = 230246 AND locale = 'pt-br';
UPDATE translations SET target = 'Pré-visualizar rascunho compartilhado' WHERE id = 230247 AND locale = 'pt-br';
UPDATE translations SET target = 'Imprimir códigos' WHERE id = 230248 AND locale = 'pt-br';
UPDATE translations SET target = 'Ícone de prioridade' WHERE id = 230249 AND locale = 'pt-br';
UPDATE translations SET target = 'Forneça um resumo da conversa entre cliente e agente de suporte.' WHERE id = 230250 AND locale = 'pt-br';
UPDATE translations SET target = 'Forneça um resumo do problema que o cliente precisa resolver.' WHERE id = 230251 AND locale = 'pt-br';
UPDATE translations SET target = 'Forneça um resumo das perguntas levantadas na conversa.' WHERE id = 230252 AND locale = 'pt-br';
UPDATE translations SET target = 'Forneça um resumo dos próximos eventos baseado na conversa.' WHERE id = 230253 AND locale = 'pt-br';
UPDATE translations SET target = 'Forneça uma avaliação do sentimento do cliente baseada na conversa.' WHERE id = 230254 AND locale = 'pt-br';
UPDATE translations SET target = 'Limite de requisições excedido - por favor aguarde um momento' WHERE id = 230256 AND locale = 'pt-br';
UPDATE translations SET target = 'A avaliação só pode ser definida uma vez' WHERE id = 230257 AND locale = 'pt-br';
UPDATE translations SET target = 'Motivo para voltar' WHERE id = 230258 AND locale = 'pt-br';
UPDATE translations SET target = 'Chamada recebida' WHERE id = 230259 AND locale = 'pt-br';
UPDATE translations SET target = 'Chamada recebida: %s' WHERE id = 230260 AND locale = 'pt-br';
UPDATE translations SET target = 'Tickets recentes do cliente' WHERE id = 230261 AND locale = 'pt-br';
UPDATE translations SET target = 'Fechados recentemente' WHERE id = 230262 AND locale = 'pt-br';
UPDATE translations SET target = 'Itens fechados recentemente foram limpos com sucesso.' WHERE id = 230263 AND locale = 'pt-br';
UPDATE translations SET target = 'Tickets visualizados recentemente' WHERE id = 230264 AND locale = 'pt-br';
UPDATE translations SET target = 'Reconhecer texto da imagem (OCR)' WHERE id = 230265 AND locale = 'pt-br';
UPDATE translations SET target = 'Código de recuperação' WHERE id = 230266 AND locale = 'pt-br';
UPDATE translations SET target = 'Regenerar' WHERE id = 230267 AND locale = 'pt-br';
UPDATE translations SET target = 'Tickets relacionados' WHERE id = 230271 AND locale = 'pt-br';
UPDATE translations SET target = 'Recarregar' WHERE id = 230272 AND locale = 'pt-br';
UPDATE translations SET target = 'Remover link' WHERE id = 230273 AND locale = 'pt-br';
UPDATE translations SET target = 'Remover notificação' WHERE id = 230274 AND locale = 'pt-br';
UPDATE translations SET target = 'Remover autenticação de dois fatores: %s' WHERE id = 230275 AND locale = 'pt-br';
UPDATE translations SET target = 'Responder a todos' WHERE id = 230276 AND locale = 'pt-br';
UPDATE translations SET target = 'Redefinir busca' WHERE id = 230278 AND locale = 'pt-br';
UPDATE translations SET target = 'Redefinir cor do texto' WHERE id = 230279 AND locale = 'pt-br';
UPDATE translations SET target = 'Resultado' WHERE id = 230280 AND locale = 'pt-br';
UPDATE translations SET target = 'Estrutura do resultado' WHERE id = 230281 AND locale = 'pt-br';
UPDATE translations SET target = 'Resultados' WHERE id = 230282 AND locale = 'pt-br';
UPDATE translations SET target = 'Reescrever seção complexa e torná-la fácil de entender' WHERE id = 230283 AND locale = 'pt-br';
UPDATE translations SET target = 'Menu flutuante do editor de texto rico' WHERE id = 230284 AND locale = 'pt-br';
UPDATE translations SET target = 'Descrição da função' WHERE id = 230285 AND locale = 'pt-br';
UPDATE translations SET target = 'Salvar e continuar' WHERE id = 230286 AND locale = 'pt-br';
UPDATE translations SET target = 'Salvar códigos' WHERE id = 230287 AND locale = 'pt-br';
UPDATE translations SET target = 'Salvar rascunho' WHERE id = 230288 AND locale = 'pt-br';
UPDATE translations SET target = 'Salvar notificações' WHERE id = 230289 AND locale = 'pt-br';
UPDATE translations SET target = 'Salvar ausência' WHERE id = 230290 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar em tudo' WHERE id = 230291 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar agentes de IA' WHERE id = 230292 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar fontes LDAP' WHERE id = 230293 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar tipos de atividade' WHERE id = 230294 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar modelos de checklist' WHERE id = 230295 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar grupos' WHERE id = 230296 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar macros' WHERE id = 230297 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar organizações' WHERE id = 230298 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar visões gerais' WHERE id = 230299 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar links públicos' WHERE id = 230300 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar perfis de relatório' WHERE id = 230301 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar funções' WHERE id = 230302 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar agendadores' WHERE id = 230303 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar modelos' WHERE id = 230304 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar módulos de texto' WHERE id = 230305 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar prioridades de ticket' WHERE id = 230306 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar estados de ticket' WHERE id = 230307 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar gatilhos' WHERE id = 230308 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar webhooks' WHERE id = 230309 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar workflows' WHERE id = 230310 AND locale = 'pt-br';
UPDATE translations SET target = 'Buscar ferramentas do assistente de escrita' WHERE id = 230311 AND locale = 'pt-br';
UPDATE translations SET target = 'Organizações secundárias não podem incluir a organização principal.' WHERE id = 230312 AND locale = 'pt-br';
UPDATE translations SET target = 'Código de segurança' WHERE id = 230313 AND locale = 'pt-br';
UPDATE translations SET target = 'Erro de segurança' WHERE id = 230314 AND locale = 'pt-br';
UPDATE translations SET target = 'Informações de segurança' WHERE id = 230315 AND locale = 'pt-br';
UPDATE translations SET target = 'Falha na verificação do token de segurança' WHERE id = 230316 AND locale = 'pt-br';
UPDATE translations SET target = 'Falha na verificação do token de segurança. Isso pode ser temporário, clique aqui para recarregar e tentar novamente. Recarregando em %s segundo(s)…' WHERE id = 230317 AND locale = 'pt-br';
UPDATE translations SET target = 'Selecione o atributo cujo valor será definido automaticamente pelo agente de IA.' WHERE id = 230318 AND locale = 'pt-br';
UPDATE translations SET target = 'Texto selecionado' WHERE id = 230319 AND locale = 'pt-br';
UPDATE translations SET target = 'Seleção cancelada para %s.' WHERE id = 230320 AND locale = 'pt-br';
UPDATE translations SET target = 'Enviar e-mail' WHERE id = 230321 AND locale = 'pt-br';
UPDATE translations SET target = 'Enviar e-mail: %s' WHERE id = 230322 AND locale = 'pt-br';
UPDATE translations SET target = 'Enviar feedback' WHERE id = 230323 AND locale = 'pt-br';
UPDATE translations SET target = 'Enviar feedback e voltar' WHERE id = 230324 AND locale = 'pt-br';
UPDATE translations SET target = 'Enviar feedback sobre a UI BETA' WHERE id = 230325 AND locale = 'pt-br';
UPDATE translations SET target = 'Enviar convite' WHERE id = 230326 AND locale = 'pt-br';
UPDATE translations SET target = 'Serviço sobrecarregado - por favor tente novamente mais tarde' WHERE id = 230327 AND locale = 'pt-br';
UPDATE translations SET target = 'Configuração finalizada' WHERE id = 230330 AND locale = 'pt-br';
UPDATE translations SET target = 'Rascunho compartilhado' WHERE id = 230331 AND locale = 'pt-br';
UPDATE translations SET target = 'Rascunhos compartilhados' WHERE id = 230332 AND locale = 'pt-br';
UPDATE translations SET target = 'Mostrar rascunho' WHERE id = 230333 AND locale = 'pt-br';
UPDATE translations SET target = 'Mostrar mais' WHERE id = 230334 AND locale = 'pt-br';
UPDATE translations SET target = 'Tempo de solução' WHERE id = 230337 AND locale = 'pt-br';
UPDATE translations SET target = 'Iniciar edição' WHERE id = 230340 AND locale = 'pt-br';
UPDATE translations SET target = 'Iniciar importação' WHERE id = 230341 AND locale = 'pt-br';
UPDATE translations SET target = 'Iniciar importação de %s' WHERE id = 230342 AND locale = 'pt-br';
UPDATE translations SET target = 'Iniciar importação da fonte' WHERE id = 230343 AND locale = 'pt-br';
UPDATE translations SET target = 'Comece a digitar, por exemplo, o nome de um ticket, organização ou usuário.' WHERE id = 230344 AND locale = 'pt-br';
UPDATE translations SET target = 'Comece a digitar para ver os resultados da busca.' WHERE id = 230345 AND locale = 'pt-br';
UPDATE translations SET target = 'Comece a digitar para buscar módulos de texto…' WHERE id = 230346 AND locale = 'pt-br';
UPDATE translations SET target = 'Comece a digitar para buscar na base de conhecimento…' WHERE id = 230347 AND locale = 'pt-br';
UPDATE translations SET target = 'Ícone de estado' WHERE id = 230348 AND locale = 'pt-br';
UPDATE translations SET target = 'Status da importação' WHERE id = 230349 AND locale = 'pt-br';
UPDATE translations SET target = 'Enviar comentário' WHERE id = 230352 AND locale = 'pt-br';
UPDATE translations SET target = 'Enviar comentário' WHERE id = 230353 AND locale = 'pt-br';
UPDATE translations SET target = 'Resumir seção para cerca de metade do tamanho atual' WHERE id = 230354 AND locale = 'pt-br';
UPDATE translations SET target = 'Geração de resumo' WHERE id = 230355 AND locale = 'pt-br';
UPDATE translations SET target = 'Serviços de resumo' WHERE id = 230356 AND locale = 'pt-br';
UPDATE translations SET target = 'O resumo está sendo gerado…' WHERE id = 230357 AND locale = 'pt-br';
UPDATE translations SET target = 'Mudar para interface antiga' WHERE id = 230359 AND locale = 'pt-br';
UPDATE translations SET target = 'Informações do sistema' WHERE id = 230360 AND locale = 'pt-br';
UPDATE translations SET target = 'Opções da tabela' WHERE id = 230361 AND locale = 'pt-br';
UPDATE translations SET target = 'Obrigado pelo seu feedback.' WHERE id = 230362 AND locale = 'pt-br';
UPDATE translations SET target = 'Obrigado pelo feedback. Por favor, explique o que deu errado?' WHERE id = 230363 AND locale = 'pt-br';
UPDATE translations SET target = 'Os %s tickets selecionados foram atualizados com sucesso.' WHERE id = 230364 AND locale = 'pt-br';
UPDATE translations SET target = 'O provedor de IA não está acessível.' WHERE id = 230365 AND locale = 'pt-br';
UPDATE translations SET target = 'O provedor de IA não está configurado.' WHERE id = 230366 AND locale = 'pt-br';
UPDATE translations SET target = 'O índice do Elasticsearch não pôde ser criado' WHERE id = 230367 AND locale = 'pt-br';
UPDATE translations SET target = 'O recurso de checklist não está ativo' WHERE id = 230369 AND locale = 'pt-br';
UPDATE translations SET target = 'O download não pôde ser iniciado. Por favor, tente novamente mais tarde.' WHERE id = 230376 AND locale = 'pt-br';
UPDATE translations SET target = 'O token de segurança incluído é inválido. Isso pode ser temporário, por favor recarregue o navegador e tente novamente.' WHERE id = 230377 AND locale = 'pt-br';
UPDATE translations SET target = 'O método HTTP fornecido é inválido.' WHERE id = 230378 AND locale = 'pt-br';
UPDATE translations SET target = 'O perfil de relatório não pôde ser encontrado.' WHERE id = 230380 AND locale = 'pt-br';
UPDATE translations SET target = 'O %s solicitado não pôde ser encontrado.' WHERE id = 230381 AND locale = 'pt-br';
UPDATE translations SET target = 'A resposta não pôde ser processada.' WHERE id = 230382 AND locale = 'pt-br';
UPDATE translations SET target = 'O resumo não pôde ser gerado. Por favor, tente novamente mais tarde ou entre em contato com o administrador.' WHERE id = 230384 AND locale = 'pt-br';
UPDATE translations SET target = 'O texto foi modificado. Sua solicitação foi abortada para evitar sobrescrita.' WHERE id = 230387 AND locale = 'pt-br';
UPDATE translations SET target = 'Esta ferramenta do assistente de escrita corrige erros de ortografia e gramática no texto.' WHERE id = 230388 AND locale = 'pt-br';
UPDATE translations SET target = 'Esta ferramenta do assistente de escrita cria um resumo curto do texto selecionado mantendo o significado original.' WHERE id = 230389 AND locale = 'pt-br';
UPDATE translations SET target = 'Esta ferramenta do assistente de escrita expande o rascunho em um texto bem estruturado e compreensível.' WHERE id = 230390 AND locale = 'pt-br';
UPDATE translations SET target = 'Esta ferramenta do assistente de escrita simplifica o texto selecionado e melhora a compreensão.' WHERE id = 230391 AND locale = 'pt-br';
UPDATE translations SET target = 'Esta ferramenta do assistente de escrita traduz o texto selecionado para inglês.' WHERE id = 230392 AND locale = 'pt-br';
UPDATE translations SET target = 'Categorizador de tickets' WHERE id = 230405 AND locale = 'pt-br';
UPDATE translations SET target = 'Despachante de grupo de tickets' WHERE id = 230406 AND locale = 'pt-br';
UPDATE translations SET target = 'Priorizador de tickets' WHERE id = 230407 AND locale = 'pt-br';
UPDATE translations SET target = 'Resumo do ticket' WHERE id = 230408 AND locale = 'pt-br';
UPDATE translations SET target = 'Configuração do resumo do ticket' WHERE id = 230409 AND locale = 'pt-br';
UPDATE translations SET target = 'Reescritor de título de ticket' WHERE id = 230411 AND locale = 'pt-br';
UPDATE translations SET target = 'Frequência de tickets' WHERE id = 230412 AND locale = 'pt-br';
UPDATE translations SET target = 'Visão geral do ticket' WHERE id = 230413 AND locale = 'pt-br';
UPDATE translations SET target = 'As configurações da visão geral de tickets foram salvas.' WHERE id = 230414 AND locale = 'pt-br';
UPDATE translations SET target = 'Visões gerais de tickets' WHERE id = 230415 AND locale = 'pt-br';
UPDATE translations SET target = 'Edição em massa de tickets' WHERE id = 230416 AND locale = 'pt-br';
UPDATE translations SET target = 'Contabilização de tempo' WHERE id = 230417 AND locale = 'pt-br';
UPDATE translations SET target = 'Alternar grupo' WHERE id = 230419 AND locale = 'pt-br';
UPDATE translations SET target = 'Acesso por token' WHERE id = 230420 AND locale = 'pt-br';
UPDATE translations SET target = 'Tempo total contabilizado' WHERE id = 230421 AND locale = 'pt-br';
UPDATE translations SET target = 'Traduzir seção para inglês' WHERE id = 230423 AND locale = 'pt-br';
UPDATE translations SET target = 'Experimentar nova UI BETA' WHERE id = 230426 AND locale = 'pt-br';
UPDATE translations SET target = 'Ative o JavaScript para usar o Zammad.' WHERE id = 230427 AND locale = 'pt-br';
UPDATE translations SET target = 'Mensagem direta do Twitter' WHERE id = 230428 AND locale = 'pt-br';
UPDATE translations SET target = 'Status do Twitter' WHERE id = 230429 AND locale = 'pt-br';
UPDATE translations SET target = 'Autenticação de dois fatores' WHERE id = 230430 AND locale = 'pt-br';
UPDATE translations SET target = 'Configuração de autenticação de dois fatores é obrigatória' WHERE id = 230431 AND locale = 'pt-br';
UPDATE translations SET target = 'Alterações não salvas' WHERE id = 230435 AND locale = 'pt-br';
UPDATE translations SET target = 'Desmarcar opção' WHERE id = 230436 AND locale = 'pt-br';
UPDATE translations SET target = 'Não utilizado' WHERE id = 230437 AND locale = 'pt-br';
UPDATE translations SET target = 'Agente de IA não utilizado' WHERE id = 230438 AND locale = 'pt-br';
UPDATE translations SET target = 'Próximos eventos' WHERE id = 230439 AND locale = 'pt-br';
UPDATE translations SET target = 'Próximos eventos' WHERE id = 230440 AND locale = 'pt-br';
UPDATE translations SET target = 'Atualizar rascunho compartilhado' WHERE id = 230442 AND locale = 'pt-br';
UPDATE translations SET target = 'Tempo de atualização' WHERE id = 230443 AND locale = 'pt-br';
UPDATE translations SET target = 'Enviando…' WHERE id = 230444 AND locale = 'pt-br';
UPDATE translations SET target = 'Contagem de usos' WHERE id = 230445 AND locale = 'pt-br';
UPDATE translations SET target = 'Usar padrão global' WHERE id = 230446 AND locale = 'pt-br';
UPDATE translations SET target = 'Use este botão para iniciar a sincronização das suas fontes LDAP.' WHERE id = 230447 AND locale = 'pt-br';
UPDATE translations SET target = 'Usado em' WHERE id = 230448 AND locale = 'pt-br';
UPDATE translations SET target = 'Documentação do usuário' WHERE id = 230449 AND locale = 'pt-br';
UPDATE translations SET target = 'Documentação do usuário' WHERE id = 230450 AND locale = 'pt-br';
UPDATE translations SET target = 'Abas da barra de tarefas' WHERE id = 230451 AND locale = 'pt-br';
UPDATE translations SET target = 'Usuário atualizado com sucesso.' WHERE id = 230452 AND locale = 'pt-br';
UPDATE translations SET target = 'Válido a partir de' WHERE id = 230453 AND locale = 'pt-br';
UPDATE translations SET target = 'Quer participar do programa de feedback da UI BETA?' WHERE id = 230454 AND locale = 'pt-br';
UPDATE translations SET target = 'Mensagem do WhatsApp' WHERE id = 230457 AND locale = 'pt-br';
UPDATE translations SET target = 'Deseja nos dar feedback sobre a UI BETA?' WHERE id = 230459 AND locale = 'pt-br';
UPDATE translations SET target = 'Assistente de escrita' WHERE id = 230460 AND locale = 'pt-br';
UPDATE translations SET target = 'Instruções fixas do assistente de escrita' WHERE id = 230461 AND locale = 'pt-br';
UPDATE translations SET target = 'Ferramenta do assistente de escrita' WHERE id = 230462 AND locale = 'pt-br';
UPDATE translations SET target = 'Ferramentas do assistente de escrita' WHERE id = 230463 AND locale = 'pt-br';
UPDATE translations SET target = 'O assistente de escrita não conseguiu gerar texto. Por favor, tente novamente ou entre em contato com o administrador.' WHERE id = 230465 AND locale = 'pt-br';
UPDATE translations SET target = 'Você não tem autorização para abrir este %s.' WHERE id = 230466 AND locale = 'pt-br';
UPDATE translations SET target = 'Você faz parte do programa de feedback da UI BETA.' WHERE id = 230467 AND locale = 'pt-br';
UPDATE translations SET target = 'Você pode voltar a participar depois.' WHERE id = 230468 AND locale = 'pt-br';
UPDATE translations SET target = 'Você não tem permissão para atualizar' WHERE id = 230474 AND locale = 'pt-br';
UPDATE translations SET target = 'Você já enviou feedback, obrigado.' WHERE id = 230475 AND locale = 'pt-br';
UPDATE translations SET target = 'Suas configurações de assinatura de calendário foram atualizadas.' WHERE id = 230481 AND locale = 'pt-br';
UPDATE translations SET target = 'Seu feedback não pôde ser registrado, por favor tente novamente mais tarde.' WHERE id = 230482 AND locale = 'pt-br';
UPDATE translations SET target = 'Seu token de acesso pessoal' WHERE id = 230483 AND locale = 'pt-br';
UPDATE translations SET target = 'Sua avaliação da nova UI BETA' WHERE id = 230484 AND locale = 'pt-br';
UPDATE translations SET target = 'não pode ser modificado' WHERE id = 230488 AND locale = 'pt-br';
UPDATE translations SET target = 'contém opção inválida: %{option}' WHERE id = 230489 AND locale = 'pt-br';
UPDATE translations SET target = 'desativado' WHERE id = 230490 AND locale = 'pt-br';
UPDATE translations SET target = 'integração i-doit não está habilitada' WHERE id = 230492 AND locale = 'pt-br';
UPDATE translations SET target = 'é maior que' WHERE id = 230493 AND locale = 'pt-br';
UPDATE translations SET target = 'é maior ou igual a' WHERE id = 230494 AND locale = 'pt-br';
UPDATE translations SET target = 'é menor que' WHERE id = 230495 AND locale = 'pt-br';
UPDATE translations SET target = 'é menor ou igual a' WHERE id = 230496 AND locale = 'pt-br';
UPDATE translations SET target = 'sem perguntas em aberto' WHERE id = 230499 AND locale = 'pt-br';
UPDATE translations SET target = 'sem próximos eventos' WHERE id = 230500 AND locale = 'pt-br';
UPDATE translations SET target = 'mensagem direta do Twitter' WHERE id = 230502 AND locale = 'pt-br';
